<html>
    <head>
        <title>Twitter user home page</title>
        <meta charset="utf-8"/>
    </head>
    <style>
    body {
        background-color: #7eacf7;
    }
    .header {
        position: sticky;
        margin: 0px;
        color: #f9fafc;
        background-color: #0c1b33;
        text-align: center;
    }
    .right {
        text-align: right;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        bottom: 125px;
    }
    .center {
        font-size: 17px;
        box-sizing: border-box;
        position: relative;
        bottom: 125px;
    }
    input[type=submit] {
        background-color: #05ba83;
        border-radius: 4px;
        cursor: pointer;
        padding: 10px 20px;
    }
    input[type=submit]:hover {
        background-color: #015651;
        color: #cccccc;
    }
    .footer {
        background-color: #0c1b33;
        color: #f9fafc;
        font-size: 22px;
        padding: 56px;
        text-align: right;
    }
    </style>
<body>
    <div class="header">
        <img src="C:/Users/raviteja/PycharmProjects/Assignment03/brackets/logo.png" alt="twitter logo" width="30" height="30">
        <h2>Welcome to Twitter</h2>
        <br/>
    </div>
    {% if myuser %}
    <p>welcome back {{ myuser.name }}</p><br/>
    {% endif %}
    <h4>To Edit and Update user information <a href="/edit">click here</a></h4>
    <form method="post" action="/twitterhome">
        <div class="right">
            <input type="text" name="Search" placeholder="Enter here"><br/>
            <input type="submit" value="Search" name="button"/>
        </div>
    </form>
    <br/>

    <form>
        <div class="center">
            tweet: <textarea type="text" name="tweet" maxlength="280" placeholder="Add your tweet here"></textarea>
        <input type="submit" name="button" value="Tweet"/>
        </div>
    </form>
    <br/>

    {% for i in tweets %}
    Tweets:{{ loop.index }}<br/>
    name:{{ i.name }}<br/>
    <a href="/edit?tweet={{ i.tweets }}">tweet: {{ i.tweets }}</a><br/>
    <form action="/" method="post">
        <input type="hidden" name="index" value="{{ loop.index-1 }}"/>
        <input type="submit" value="Delete" name="button"/>
    </form>
    {% endfor %}

    <div>
        {% for Search in name_search %}
        <div>
            Search result
        </div>
        <div>
            <h4><a href="/profile?name={{ Search.name }}">{{ Search.name }}</a></h4>
        </div>
    </div>
    {% endfor %}
    {% for i in search_tweet %}
    <div>
        <p>{{ i }}</p>
    </div>
    {% endfor %}
    <div class="footer">
        Goodbye, You can logout <a href="{{ logout_url }}">Here</a>
    </div>
</body>
</html>